<!doctype html>
<html lang="pt-br" data-bs-theme="light">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mafudje Bá Jau">
    <title>Mafudje Bá Jau Portfolium</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/features.css">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body class="theme-light bg-light light">


  <!--NAVBAR STARTS HERE-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <span class=" text-white display-6 fw-normal pe-5 fw-bold">Portfóli<sup class="text-info fw-bold">UM</sup></span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="white" width="20px"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#"><b class="text-bg-primary rounded-1 px-1">H</b>ome</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#likes">Gostos</a>
            </li>
          </ul>
          <div class="d-flex">
            <button class="btn btn-outline-dark"> <a class=" text-decoration-none btn btn-outline-info" href="#contacts">Contactos</a> </button>
          </div>
        </div>
      </div>
    </nav>
    
  <!--NAVBAR ENDS HERE-->

  <!--MAIN STARTS HERE-->
<main class="position-relative overflow-hidden p-md-4 bg-light bg-gradient" >

 <section class=" border row mt-3 p-5 p-md-5 overflow-hidden  shadow-sm " id="sect" style="min-height: 80vh;padding-top:100px !important;background:linear-gradient(45deg, #80b3f11e ,white,white);">
  <div class="col-8 col-md-8 my-5 gutter-4 py-3 lead text-justify" id="name_div">
    <h2 class="display-1 fw-bold text-dark "><b class=" text-white bg-primary rounded-3 px-1">M</b>afudje Bá Jau</h2>
    <p class="pb-5 text-body-secondary ext-start w-100"> Estudo Engenheria Informática e sou programador tenho já 3 anos de experiências acumuladas ao longo desse periodo aprendi algumas linguagens de programação tais como Python, PHP, JavaScript. As linguagens de marcação Html5 e CSS3. Também tenho experiências com sistemas Linux em testes de penetração na rede "Cyber Security" </p>
    <div class="py-0">
       <a href="#" class="btn border-2 btn-outline-primary btn-lg  ">Contrate-me</a>
    </div>
   
  </div>
  <style> 
 
    @media (max-width:700px) {
    
      #sect
      {
        padding-top:5rem !important ;
        padding-bottom: 1rem !important;
        flex-direction: column-reverse !important;
      }
      #img_div 
      {
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        width: 100vw !important;
      }
      #name_div 
      {
        display: flex;
        flex-direction: column;
        width: 100vw;
      }
      #sect img
      {
        width: 70vw !important;
         
      } 
  
      .footer_div 
      {
        display: none !important;
        justify-content: center !important;
        align-items: center !important;
      }
      .footer_ul
      {
        display: flex ;
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
        gap: 1rem;
      }
      .footer_ul li a 
      {
        width: 150px;
        text-align: center; 
        padding: 10px !important; 
      }
      
      #translatedDiv 
      {
        transform: translateY(0) !important;
      }
    }
   
  </style>
  <div class="col-4 col-md-4" id="img_div">
     <img id="perfil_ph" class="w-100 bg-dark perfilPhoto" style="border-radius: 50%; border: 10px solid #ccc; z-index: 1;" src="img/mbj.png"  alt="perfil_photo">
  </div>
  
 </section>
 
 <!--2RD SECTION STARTS HERE-->

  <section class="row mt-2 ps-5 ps-md-5 pe-4 overflow-hidden  shadow-sm  "   style="min-height: 50vh;background-color: #edf2f8;" id="services">


    <div class="row  row-cols-1 row-cols-md-2 align-items-md-center g-2   py-5">
      <div id="translatedDiv" class="col d-flex flex-column align-items-start gap-2 mb-5 mt-0 py-0 " style="transform: translateY(-20%);">
        <h2 id="h2_border_bottom" class="fw-bold text-body-emphasis display-5"><b class=" text-white bg-primary rounded-3 p-1 bg-gradient">N</b>o que sou bom?</h2>
        <p class="text-body-secondary lead ps-2  ">   Ao longo dos anos com as experiências nas áreas de Informática tais como TI, adquiri conhecimentos de varias especialidades que julgo vitais hoje em dia pois, são elas que materializam sonhos de muita gente incluindo eu, também não fiquei para trás nesta maratona. </p>
        <a href="#" class="btn border-2 btn-outline-primary btn-lg  ">Saber mais</a>
      </div>
<!--FEATURE 1 STARTS-->
      <div class="col g-5">
        <div class="row row-cols-1  row-cols-sm-2 g-5 ">
          <div class="col d-flex flex-column gap-1   p-2 pt-0 ">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-success bg-gradient fs-2 mb-3">
              <img src="img/icon1.png" alt="" height="30px" width="30px" style="filter: invert();">
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis"><b class="bg-dark bg-gradient text-white rounded-3 px-1">Pro</b>gramador</h4>
            <p class="text-body-secondary lead">Programador em linguagens fulcrais para diferentes propósitos.</p>
          </div>
<!--FEATURE 2 STARTS-->
        <div class="col d-flex flex-column gap-1  p-2 pt-0">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-danger bg-gradient fs-2 mb-3">
             <img src="img/icon2.png" alt="" height="30px" width="30px" >
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis"><b class="bg-dark bg-gradient text-white rounded-3 px-1">Pen</b>tester</h4>
            <p class="text-body-secondary lead">Análise de vulnerablidades e ataques </p>
          </div>

<!--FEATURE 3 STARTS-->
          <div class="col d-flex flex-column gap-1 p-2 pt-0 ">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            <img src="img/icon3.png" alt="" height="30px" width="30px" style="filter: invert();">
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis"><b class="bg-dark text-white bg-gradient rounded-3 px-1">Web</b> Developer</h4>
            <p class="text-body-secondary lead">Criador de conteúdos para websites e webaplications</p>
          </div>
<!--FEATURE 4 STARTS-->
          <div class="col d-flex flex-column gap-1  p-2 pt-0 ">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-warning bg-gradient fs-2 rounded-3 mb-3 overflow-hidden">
              
            <img src="img/icon4.png" alt="" height="30px" width="30px" >
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis"><b class="bg-dark text-white rounded-3 px-1 bg-gradient">linux</b> Guy</h4>
            <p class="text-body-secondary lead">Experiência em linux em diferentes ramos da sua aplicação </p>
          </div>
        
        </div>
      </div>
    </div>


 
 </section>
 <!--3RD SECTION STARTS HERE-->


  <section class=" h-100 w-100 row mt-2 mb-0 pb-0 pe-4 ps-5 ps-md-5 overflow-hidden  shadow-sm  "   style="min-height: 80vh;background-color: #edf2f8;" id="likes">

  <div class="container p-0 m-0 py-5" id="custom-cards">
    <h2 id="h2_border_bottom" class="pb-4  display-5 text-body-emphasis fw-bold"><b class=" text-white bg-primary bg-gradient rounded-3 px-1">P</b>referências pessoais</h2>
   
    <p class="lead ps-2 text-body-secondary" style="width: 100%;">
      As Preferências pessoais as vezes indica que tipo de pessoa és para os que analizam perfis. Entretanto os meus gostos são certamente diferentes do comum pois também me julgo diferente de muitos. 
    </p>
    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('img/img1.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-center">Cinema</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="img/49legacy.png" alt="49legacy" width="32" height="32" class="rounded-circle border border-dark">
              </li>
           
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('img/img2.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-center">Tecnologias Informáticas</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="img/49legacy.png" alt="49legacy" width="32" height="32" class="rounded-circle border border-dark">
              </li>
           
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('img/img3.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-center">Arte</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="img/49legacy.png" alt="49legacy" width="32" height="32" class="rounded-circle border border-dark">
              </li>
           
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('img/img4.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-center">Benfica</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="img/49legacy.png" alt="49legacy" width="32" height="32" class="rounded-circle border border-dark">
              </li>
           
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('img/img5.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-center shadow-lg">Internet of Things</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="img/49legacy.png" alt="49legacy" width="32" height="32" class="rounded-circle border border-dark">
              </li>
           
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('img/img6.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-center">Games</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="img/49legacy.png" alt="49legacy" width="32" height="32" class="rounded-circle border border-dark">
              </li>
           
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
 </section>
</main>

  <!--FOOTER STARTS HERE-->

<footer class="container-fluid py-2 pt-5 mt-0 bg-dark text-white text-center" id="contacts">
  <div class="row">
  
    <div>
    
      <ul class="list-unstyled text-small d-flex gx-5 justify-content-center footer_ul">
        <li><a class="btn btn-outline-primary  text-decoration-none px-4 mx-3 border py-2 rounded-3   " href="facebook.com/mafudjebajau">Facebook</a></li>
        <li><a class=" btn btn-outline-light text-decoration-none px-4 mx-3 border py-2 rounded-3 bg-gradient  "     href="instagram.com/mafudjebajau">Instagram</a></li>
        <li ><a class="  text-decoration-none px-4 mx-3 border py-2 rounded-3 btn btn-outline-success bg-gradient " href="#">Github</a></li>
        <li><a class=" text-decoration-none px-4 mx-3 border py-2 rounded-3 bg-gradient btn btn-outline-danger" href="mafudjibajau@gmail.com">Email</a></li>
      </ul>
      
    </div>
    
    <div class="container-fluid text-center">
      <img src="img/49legacy.png" alt="49_legacy" style=" align-items: center; width: 150px; height: 150px;">
      <br>
      <span class="text-white heading-1 text-center pt-5">A <bold class=" text-info">49_legacy</bold> production <br><bold style="font-family: monospace;" class="text-white">All rights reserved</bold><span>
    </div>
  </div>
</footer>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
